# weixin

./: pom.xml
src/main/java/com/xzw/: WeixinApplication.java
src/main/java/com/xzw/weixin/: WeixinApplication.java
src/main/java/com/xzw/weixin/common/: WeChatConfigAccount.java  WeChatMpConfig.java
src/main/java/com/xzw/weixin/controller/: WeChatController.java
src/main/resources/: application.properties
src/test/java/com/xzw/weixin/: WeixinApplicationTests.java
